﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2", "Practica2\Practica2.csproj", "{BA74E6A6-27D1-4EB9-9DCA-585E6D1D26F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA74E6A6-27D1-4EB9-9DCA-585E6D1D26F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA74E6A6-27D1-4EB9-9DCA-585E6D1D26F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA74E6A6-27D1-4EB9-9DCA-585E6D1D26F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA74E6A6-27D1-4EB9-9DCA-585E6D1D26F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7E027EE-820D-4D0B-A63B-37233E34444F}
	EndGlobalSection
EndGlobal
